# TastySearch

./: README.md  pom.xml
config/: config.yaml
src/main/java/application/: TastySearch.java  TastySearchApplication.java  TastySearchConfiguration.java
src/main/java/entity/: Document.java  Query.java
src/main/java/request/: InputQuery.java
src/main/java/resources/: TastySearchResource.java
src/main/java/services/: DocumentParser.java  DocumentProcessor.java  TastySearchService.java
